name: Create Doxygen
on:
  push:
    branches:
      - 'Documentation'
jobs:
  remove:
      runs-on: ubuntu-latest
      steps:
      - name: Delete branch
        uses: dawidd6/action-delete-branch@v3
        with:
          github_token: ${{github.token}}
          branches: gh-pages
  build:
    needs: remove
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Doxygen met DenverCoder1
        uses: DenverCoder1/doxygen-github-pages-action@v1.3.0
        with:
          github_token: ${{ github.token }}
          folder: docs
          config_file: docs/Doxyfile
          target_folder: docs
